server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/buisness_logic?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.path=/home/debian/Bureau/testjdl/
file.path=/Users/qc/Desktop/app.jdl
file.generate.path=/home/debian/Bureau/test.jdl
variable.environment=/home/debian/.nvm/versions/node/v10.20.1/bin:/home/debian/jdk1.8.0_251//jre/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/debian/.yarn/bin:/home/debian/.config/yarn/global/node_modules/.bin
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.sifast=DEBUG
