
spring.datasource.url=jdbc:mysql://localhost:3306/buisness_logic?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
app.path=/Users/qc/Desktop/testjdl/
file.path=/Users/qc/Desktop/app.jdl
file.generate.path=/Users/qc/Desktop/test.jdl
variable.environment=/usr/local/bin/node:/usr/local/bin/jhipster:/Users/qc/Downloads/spring-2.1.0.BUILD-SNAPSHOT/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/qc/Desktop/IIT/glid3/ServicesAJ/outils/Outil/axis2-1.6.2/bin:/Users/qc/Desktop/IIT/glid3/ServicesAJ/outils/Outil/apache-ant-1.10.1/bin:/usr/local/share/dotnet:/usr/local/mysql/bin:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands
